{"name":"LUDO NEXUS","short_name":"Ludo Nexus","description":"Neon cyber Ludo. Roll. Race. Conquer.","id":"/play/","start_url":"/play/?source=pwa","scope":"/","display":"standalone","orientation":"any","background_color":"#070a1a","theme_color":"#070a1a","categories":["games","entertainment"],"icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
